# Spring-Security

HotelService/: pom.xml
JavaFull/src/com/: java
JavaFull/src/com/Abstarction/: AbstarctKey.java  AnanymousInnerClass.java  ClassInnerClass.java  InnerAbstract.java  Programmer.java
JavaFull/src/com/AccesModifiers/: FinalClass.java  FinalVariable.java  Student.java  Teacher.java  finalmethod.java
JavaFull/src/com/Arrays/: Array1.java  ForEcah.java  MultiDimensionalarray.java  Smtg.java  Student.java
JavaFull/src/com/Casting/: OopsUpecasting.java  TypeCasting.java  zUpcasting.java
JavaFull/src/com/Constructer/: C3.java  Constr2.java  Constructerr.java
JavaFull/src/com/Datatype/: Boolean.java  Charc.java  Double.java  Float.java  Long.java  cast.java  character.java  conversion.java  litral.java  zero_.java
JavaFull/src/com/Inheritance/: MultiLevelInheritance.java  SecondMultilevel.java  SingleInheritance.java
JavaFull/src/com/JavaObject/: Add.java  Computer.java  MethodOverLoading.java  Objects.java  Privatekey.java  Test.java  Thiskey.java  calci.java  methodoverriding.java  static2.java  staticKey.java
JavaFull/src/com/Loops/: DowhileLoop.java  ForLoop.java  NestedLoop.java  whileLoop.java
JavaFull/src/com/Operaters/: ANDOperater.java  Ex1.java  Increment.java  LogicalOperaters.java  Not.java  OR.java  Relational_operaters.java  examples.java
JavaFull/src/com/Polymorphism/: Test1.java  Test2.java
JavaFull/src/com/Statements/: GreatestOf3Num.java  Greatestnum.java  IfStmts.java  SwitchStmt.java  TernaryOp.java  ifwithNor.java
JavaFull/src/com/Stringg/: Stringbuffer.java  Stringbuilder.java  st1.java  string.java
JavaFull/src/com/WraperClasses/: Class1.java
JavaFull/src/com/classpackage/: ClsObj.java
JavaFull/src/com/simple/: character.java  intt.java  number.java  string.java
JavaTutorial/src/: Main.java  Notes
JavaTutorial/src/Examples/: pgrm3.java  prgm1.java  prgm2.java
Practise1/: pom.xml
Practise1/src/main/resources/: application.properties
Practise2/: pom.xml
Practise2/src/main/resources/: application.properties
ProductManagement/: pom.xml
ProductManagement/src/main/java/: Main.java  Product.java  ProductService.java
SECURITY-COPY/: pom.xml
SECURITY-COPY/src/main/java/CONTROLLER/: UserController.java
SECURITY-COPY/src/main/java/REPOSITORY/: UserRepository.java
SECURITY-COPY/src/main/java/SERVICE/: UserService.java
SECURITY-COPY/src/main/resources/: application.properties
SecurityBasicfriday/: pom.xml
SecurityPractise/: pom.xml
ServiceRegistery/: pom.xml
ServiceRegistery/src/main/resources/: application.yml
Spring-Security/: pom.xml
Spring-Security/src/main/java/Repository/: UserRepository.java
Spring-Security/src/main/resources/: application.properties
SpringJwt/: pom.xml
SpringJwt/src/main/resources/: application.properties
SpringSecurityTutorial/: pom.xml
Student/: build.gradle  pom.xml
Student/src/main/resources/: application.properties
UserRating/: pom.xml
UserRating/src/main/java/com/UserRating/: UserRatingApplication.java
UserRating/src/main/java/com/UserRating/Controller/: UserController.java
UserRating/src/main/java/com/UserRating/Exception/: GlobalExceptionHandler.java  ResorceNotFoundException.java
UserRating/src/main/java/com/UserRating/Model/: User.java
UserRating/src/main/java/com/UserRating/Payload/: ApiResponse.java
UserRating/src/main/java/com/UserRating/Repository/: UserRepository.java
UserRating/src/main/java/com/UserRating/Service/: UserService.java
UserRating/src/main/java/com/UserRating/Service/Impl/: UserserviceImpl.java
UserRating/src/main/resources/: application.properties
UserRating/src/test/java/com/UserRating/: UserRatingApplicationTests.java
java1/src/: Main.java  factorial.java
jwtAuthorization/: pom.xml
jwtAuthorization/src/main/resources/: application.properties
ratingservice/: pom.xml
ratingservice/src/main/resources/: application.properties
springsecurity2023/: pom.xml
springsecurity2023/src/main/resources/: application.properties
(+114 files in other folders)
